# PederliFix

./: NetflixTr.sln
Netflix.Bussiness/: Netflix.Bussiness.csproj
Netflix.Bussiness/Abstract/: ICategoryService.cs  IChapterService.cs  IMovieCategoryService.cs  IMovieService.cs  ISeasonService.cs  ISeriesCategoryService.cs  ISeriesService.cs
Netflix.Bussiness/Concrete/: CategoryManager.cs  ChapterManager.cs  MoviCategoryManager.cs  MovieCategoryManager.cs  MovieService.cs  SeasonManager.cs  SeriesCategoryManager.cs  SeriesManager.cs
Netflix.Bussiness/ValidationRules/FluentValidation/: ChapterValidator.cs  MovieValidator.cs  SeasonValidator.cs  SeriesValidator.cs
Netflix.WebAdmin/: Netflix.WebAdmin.csproj  Program.cs  Startup.cs
Netflix.WebAdmin/Controllers/: ChapterController.cs  HomeController.cs  MovieController.cs  SeriesController.cs
Netflix.WebAdmin/Models/: ErrorViewModel.cs
Netflix.WebAdmin/TagHelpers/: PagingTagHelper.cs
Netflix.WebAdmin/Utilities/: ImagesUpload.cs
Netflix.WebAdmin/ViewModel/: CategoryCheched.cs  ChapterCreateViewModel.cs  DatailPageViewModel.cs  MovieCreateViewModel.cs  MovieEditPageViewModel.cs  MovieListViewModel.cs  SeasonCreateViewModel.cs  SeriesCreatListViewModel.cs  SeriesDetailViewModel.cs  SeriesEditDetailViewModel.cs  SeriesListViewModel.cs
Netflix.WebAdmin/Views/: _ViewImports.cshtml
Netflix.WebAdmin/Views/Chapter/: Create.cshtml
Netflix.WebAdmin/Views/Home/: Index.cshtml
Netflix.WebAdmin/Views/Movie/: Create.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
Netflix.WebAdmin/Views/Series/: Create.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
Netflix.WebAdmin/Views/Shared/: _Layout.cshtml
Netflix.WebAdmin/wwwroot/css/: DetailPage.css  HomeStyle.css  LayoutStyle.css  SeriesDetailPage.css
Netflix.WebAdmin/wwwroot/js/: ConfirmJs.js  (+2 more)
Netflix.WebApp/: Netflix.WebApp.csproj  Program.cs  Startup.cs
Netflix.WebApp/Controllers/: HomeController.cs  MovieController.cs
Netflix.WebApp/Models/: ErrorViewModel.cs
Netflix.WebApp/ViewModel/: SeriesMovieViewModel.cs
Netflix.WebApp/Views/: _ViewImports.cshtml
Netflix.WebApp/wwwroot/: Lightslider files.rar
(+54 files in other folders)
